* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Space Mono', monospace, sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  background-color: hsl(185, 41%, 84%);
}

p {
  font-size: 2.4rem;
}

.app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 6.4rem;
}

.container {
  background-color: #fff;
  border-radius: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 3.2rem;
  gap: 3.2rem;
  width: 45%;
}

.form {
  display: grid;
  row-gap: 3.2rem;
}

.labels {
  display: block;
  margin-bottom: 1.2rem;
  display: flex;
  justify-content: space-between;
}

.form label {
  font-size: 1.4rem;
  font-weight: 700;
  color: hsl(184, 14%, 56%);
}

.rel {
  position: relative;
}

.form input {
  text-align: right;
  width: 100%;
  height: 3.8rem;
  border: none;
  background-color: hsl(189, 41%, 97%);
  border-radius: 0.6rem;
  font-family: inherit;
  font-size: 2.4rem;
  font-weight: 700;
  color: hsl(183, 100%, 15%);
  padding-right: 3%;
}

.form input::placeholder {
  color: hsl(184, 14%, 56%);
  font-weight: 700;
}

.form input:focus {
  outline: none;
  box-shadow: 0 0 0 0.2rem hsl(172, 67%, 45%);
}

#tip-input {
  text-align: center;
  height: 4.8rem;
  margin: 0;
}

.form .input-icon {
  position: absolute;
  top: 50%;
  left: 3%;
  transform: translate(0, -50%);
}

.tip-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1.2rem;
}

.btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 2.4rem;
  border: none;
  border-radius: 0.6rem;
  background-color: hsl(183, 100%, 15%);
  color: #fff;
  padding: 0.5rem 0;
  transition: all 0.05s;
}

.btn:hover {
  background-color: hsl(173, 61%, 77%);
  color: hsl(183, 100%, 15%);
}

.results {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  background-color: hsl(183, 100%, 15%);
  color: #fff;
  border-radius: 1.4rem;
  padding: 3.2rem;
}

.tips {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-content: center;

  row-gap: 0.8rem;
}

.total {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-content: center;
  row-gap: 0.8rem;
}

.upper {
  grid-column: 1/2;
  font-size: 1.4rem;
  font-weight: 700;
}

.sub {
  grid-column: 1/2;
  font-size: 1.2rem;
  font-weight: 700;
  color: hsl(184, 14%, 56%);
}

.money {
  grid-column: 2/-1;
  grid-row: 1/-1;
  justify-self: right;
  color: hsl(172, 67%, 45%);
  font-weight: 700;
  font-size: 3.6rem;
}

.reset {
  margin-top: auto;
}

.btn-reset {
  background-color: hsl(172, 67%, 45%);
  border: none;
  border-radius: 0.6rem;
  width: 100%;
  height: 3.8rem;
  font-family: inherit;
  font-weight: 700;
  font-size: 1.8rem;
  color: hsl(183, 100%, 15%);
  transition: all 0.05s;
}

.btn-reset:hover {
  background-color: hsl(173, 61%, 77%);
  color: hsl(183, 100%, 15%);
}

.disabled {
  background-color: hsla(172, 67%, 45%, 0.5);
  color: hsla(183, 100%, 15%, 0.5);
}

.btn-active {
  color: hsl(183, 100%, 15%);
  background-color: hsl(172, 67%, 45%);
}

.required {
  color: #d80808 !important;
}

.hidden {
  display: none;
}

.required-outline {
  outline: none;
  box-shadow: 0 0 0 0.2rem #d80808;
}

@media only screen and (max-width: 1024px) {
  .app {
    margin-top: 6.4rem;
  }
  .container {
    width: 100%;
    grid-template-columns: 1fr;
  }

  .form label {
    font-size: 1.2rem;
  }

  .form input {
    font-size: 2.2rem;
  }

  #tip-input {
    text-align: right;
  }

  .tip-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .btn {
    font-size: 2.2rem;
    padding: 0.5rem 0;
  }

  .upper {
    font-size: 1.2rem;
  }

  .sub {
    font-size: 1rem;
  }

  .money {
    font-size: 3rem;
  }
}

@media only screen and (max-width: 768px) {
  .app {
    justify-content: flex-end;
  }
}
